{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;initial Catalog=Blogdb;User ID=admin; Integrated Secutiry=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
